# 喜马拉雅
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime url reject
^https?://adse.ximalaya.com/[a-z]{4}/loading\?appid= url reject
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/ximalayatk.js
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/ximalayabd.js

# 高德
^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ url reject-200
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/mapapi\/hint_text\/offline_data? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\? url reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject-200
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ url reject-200
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull? url reject-dict

# 虎扑、识货
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ url reject-200
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init url reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com/[^/]+/[^/]+\/interfaceAd\/ url reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) url reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen url reject-200
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo url reject

# 彩云
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js

# 小红书
^https?:\/\/ads-img-al\.xhscdn\.com\/hera\/ url reject
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status url reject-dict
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches url reject-dict
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject


# MITM
hostname = *.ximalaya.com,optimus-ads.amap.com,amap-aos-info-nogw.amap.com,m*.amap.com,render-oss-cdn.amap.com,sns.amap.com,games.mobileapi.hupu.com,goblin.hupu.com,sh-gateway.shihuo.cn,www.shihuo.cn,*.caiyunapp.*,*cyapi*,referee.xiaohongshu.com,www.xiaohongshu.com,edith.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com
