# 喜马拉雅
# ～ XiMaLaYa_喜马拉雅_屏蔽实时Ad请求@ddgksf2013
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime url reject
^https?://adse.ximalaya.com/[a-z]{4}/loading\?appid= url reject
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/ximalayatk.js
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ url script-response-body https://raw.githubusercontent.com/gjwj666/qx/main/ximalayabd.js
# ～ XiMaLaYa_喜马拉雅_首页顶部去除直播@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
# ～ XiMaLaYa_喜马拉雅_修复轮播Ad失效Bug@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF url reject
# ～ XiMaLaYa_喜马拉雅_播放页_Live@ddgksf2013
#^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url reject
# ～ XiMaLaYa_喜马拉雅_MyInfo红点提醒@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽大红包Tips@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽gif弹窗Ad@ddgksf2013
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject
# ～ XiMaLaYa_喜马拉雅_gslb@ddgksf2013
^https?:\/\/gslb.*\.xima.*\.com\/ url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽Aged请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject
# ～ XiMaLaYa_喜马拉雅_部分Tab弹窗@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽红点提示@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽minor请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽隐私搜集@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽版本更新@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽开屏广告@ddgksf2013
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽位置请求@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽热搜词@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/hotWord url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽搜索框定时_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽ting_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject
# ～ XiMaLaYa_喜马拉雅_屏蔽首页横幅_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
# ～ XiMaLaYa_喜马拉雅_屏蔽首页动态_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
# ～ XiMaLaYa_喜马拉雅_屏蔽Tab页滚动_Ad@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
# ～ XiMaLaYa_喜马拉雅_去除我的页面Ad_Tag@ddgksf2013
^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js
