# > 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject-200
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject-200
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject-200
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject-img
^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time url reject-200
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|loadInfo\?|startpicture) url reject-200
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt|adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject-img
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
# ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner|brandCpt)\/\w+\.jpg url reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200
# > 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture url reject-200
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject-200

# > 大众点评
# 开屏广告
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > 美团众包
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject-200
# > 美团充电宝小程序
^https:\/\/cdb\.meituan\.com\/marketing\/source\/getPageSlotList url reject-dict


# MITM
hostname = flowplus.meituan.net,img.meituan.net,p*.meituan.net,peisongapi.meituan.com,s3plus.meituan.net,wmapi.meituan.com,www.meituan.com,cdb.meituan.com